name: 'Docker Push'
description: 'build, tag and pushes the container'

inputs:
  registry-type:
    description: 'Your Docker Registry Type.'
    required: false
    default: '--docker'

  # USERNAME:
  #   description: 'Your Docker Hub Username.'
  #   required: true

  # PASSWORD:
  #   description: 'Your Docker Hub Password.'
  #   required: true

  # REGISTRY:
  #   description: 'Your Docker Registry Uri.'
  #   required: false
  #   default: 'World'

  # BUILD_PATH:
  #   description: 'Your Docker Registry Uri.'
  #   required: false
  #   default: '.'

outputs:
  image:
    description: 'Your Docker Image.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.registry-type }}
